================================================================================
  世界语词根分解注音（ruby）HTML文档的质量提升指南（中文注释版）
  —— 生成式AI修正作业的要点与步骤 ——
  （基于日文版 260328 改编，结合实际中文注释修正经验 260407）
目录
────────────────────────────────────────────────────────────────────────────────

  1. 概述
  2. CSS设计的理解（★最重要）
     2.1  CSS类一览（8级）
     2.2  基本规则
     2.3  CSS类决定算法（像素宽度基准）
     2.4  AI新增ruby时的CSS决定步骤
  3. 修正类别一览
     3.1  注释文本的错误（语义错误）
     3.2  未注音的单词（注释缺失）
     3.3  CSS尺寸类的不当分配
     3.4  同一词根注释不统一
     3.5  换行位置（<br>）的不一致
     3.6  HTML结构问题
  4. 世界语语言学注意事项
     4.1  含前缀的外来词的误分解
     4.2  同形异义词（多义词）的处理
     4.3  国名·民族名的注释方针
     4.4  词根的词性性质与注释形式
  5. 修正作业的具体步骤
  6. 专有名词·国名方针
     6.1  专有名词的分类标签
     6.2  国名·民族名注释统一
     6.3  专有名词的误分解防止
  7. 标准注释词典
     7.1  构词前缀
     7.2  构词后缀
     7.3  语法词尾
     7.4  介词·连词·副词
     7.5  相关词（Correlatives）
     7.6  括号的用法规则
  8. 标点·词尾·复合词·符号规则
     8.1  标点符号的配置规则
     8.2  语法词尾的切断位置规则
     8.3  复合词的分解边界规则
     8.4  引号·连字符的处理规则
     8.5  缩略语的处理规则
  9. 裸文本的允许标准
  10. 系统性修正模式
  11. 自动检查门控
     11.1  必须门控（Fail则须重修）
     11.2  推荐门控（作为警告审查）
     11.3  检查流水线（执行顺序）
  12. 综合检查清单

================================================================================
1. 概述
================================================================================

本指南适用于以下场景：将世界语文章进行全词根分解，并为每个2字符
以上的词根添加中文注音（ruby注释），然后由生成式AI对该HTML文档
进行修正。

修正作业的主要类别：
  - rt注释文本的语义错误修正
  - 未注音单词的注释补充
  - CSS类的适当化（像素宽度比率基准）
  - 同一词根注释的统一
  - 换行位置（<br>）的调整
  - HTML结构问题的修正

【所需文件（应置于同一目录下）】
  (1) Unicode_BMP全范围文字幅(宽)_Arial16.json
      → 各Unicode字符在 Arial 16px 下的像素宽度数据
      → CSS类决定时必须使用（§2.3 详述）
  (2) ruby_css_verifier.py
      → CSS类的批量验证·自动修正脚本（遵循 §2.3 的算法）
      → 使用方法: python3 ruby_css_verifier.py *.html --fix --margin 0.05
      → 推荐使用边界情况跳过的安全模式（ratio 距阈值0.05以内时跳过）

================================================================================
2. CSS设计的理解（★最重要）
================================================================================

────────────────────────────────────────────────────────────────────────────────
2.1 CSS类一览（8级）
────────────────────────────────────────────────────────────────────────────────

本文档使用的ruby CSS类共8级。修正作业前必须准确理解此体系。

  ┌──────────┬──────────┬─────────────┬──────────────────────┐
  │ 类名      │字体大小  │ margin-top  │ 用途                  │
  ├──────────┼──────────┼─────────────┼──────────────────────┤
  │ XXXS_S   │ 0.3em    │ -8.3em      │ 3行注释（<br>×2）     │
  │ XXS_S    │ 0.3em    │ -7.2em      │ 2行注释（<br>×1）     │
  │ XS_S     │ 0.3em    │ -6.1em      │ 1行·极小字体         │
  │ S_S      │ 0.4em    │ -4.85em     │ 1行·小字体           │
  │ M_M      │ 0.5em    │ -4.00em     │ 1行·中字体           │
  │ L_L      │ 0.6em    │ -3.55em     │ 1行·稍大字体         │
  │ XL_L     │ 0.7em    │ -3.20em     │ 1行·大字体           │
  │ XXL_L    │ 0.8em    │ -2.80em     │ 1行·最大字体         │
  └──────────┴──────────┴─────────────┴──────────────────────┘

────────────────────────────────────────────────────────────────────────────────
2.2 基本规则
────────────────────────────────────────────────────────────────────────────────

【<br>个数与类的对应（绝对遵守）】
  (a) 含2个<br>的注释（3行） → 必须使用 XXXS_S
  (b) 含1个<br>的注释（2行） → 必须使用 XXS_S
  (c) 不含<br>的注释（1行）  → 使用 XS_S～XXL_L 之一
  (d) 对1行注释使用XXXS_S或XXS_S会导致margin-top过大，
      ruby浮到正文上方，绝对禁止。

【★★★ AI禁止手动更改现有CSS类 ★★★】
  (e) AI禁止通过字符数比率等近似方法手动重新计算并更改现有CSS类。
      近似计算无法得出基于像素宽度的准确值。
  (e2) 但修正注释文本（rt）语义时（参见§3.1），修正后的 (rb, 新rt)
       构成新的配对。此时：
       · 同一 (rb, 新rt) 在文件中已存在 → 使用该CSS类 …(f)
       · 文件中无先例 → 按 §2.3 的算法重新计算 …(g)
       此情况下的CSS类变更不属于 (e) 的禁止对象。
  (e3) 推荐使用 ruby_css_verifier.py 进行批量验证·修正。
       该脚本实现了与 §2.3 相同的像素宽度计算算法。
       · 推荐命令: python3 ruby_css_verifier.py *.html --fix --margin 0.05
       · --margin 0.05 跳过境界情况（ratio 距阈值0.05以内）
       · 备份文件会自动创建
  (f) 新增ruby时，若同一 (rb, rt) 配对在文件中已存在，
      直接使用该现有类。
  (g) 仅对文件中完全无先例的新 (rb, rt) 配对，
      按 §2.3 的像素宽度算法决定CSS类。

【同一配对的统一规则】
  (h) 同一 (rb, rt) 配对须分配同一CSS类。
  (h2) 但大写形与小写形（如 Tiam 与 tiam）因 rb 文本不同，
       像素宽度比率不同，CSS类可能不同。此时 rt 侧的 <br> 有无也可能不同
       （例: tiam→XXS_S「那时;<br>那刻」vs Tiam→XS_S「那时;那刻」）。
       这不是 (h) 的违规，而是像素宽度算法的正常结果。

────────────────────────────────────────────────────────────────────────────────
2.3 CSS类决定算法（像素宽度基准）
────────────────────────────────────────────────────────────────────────────────

CSS类由「rt侧像素宽度 ÷ rb侧像素宽度」的比率（ratio）决定。
不是字符数比率。

■ 像素宽度的计算方法

  读取 Unicode_BMP全范围文字幅(宽)_Arial16.json，
  将字符串各字符的像素宽度求和。

  计算式:
    pixel_width(text) = Σ char_widths_dict.get(ch, 8)（对每个字符 ch）

  ※ JSON中不存在的字符按默认宽度 8 处理。

  参考值（Arial 16px）:
    拉丁字母: a≈8.9, i≈3.6, m≈13.3, w≈11.6（各字母宽度差异大）
    汉字: 约 16.0
    世界语上标字母: ĉ≈8.0, ĝ≈8.9, ĥ≈8.9, ĵ≈3.6, ŝ≈8.0, ŭ≈8.9

■ 比率的计算

  ratio = pixel_width(rt文本) ÷ pixel_width(rb文本)

  ※ rt文本: 去除<br>标签后的纯文本部分参与计算。
     例: 「过去<br>式」→ 以「过去式」的像素宽度计算。

■ 阈值表（ratio → CSS类的转换）

  ┌─────────────────┬──────────┬──────────────────────────────────────┐
  │ 条件             │ 类        │ 备注                                │
  ├─────────────────┼──────────┼──────────────────────────────────────┤
  │ ratio > 6.0     │ XXXS_S   │ 插入2个<br>（3行化）                │
  │ ratio > 3.0     │ XXS_S    │ 插入1个<br>（2行化）                │
  │ ratio > 2.25    │ XS_S     │ 1行                                 │
  │ ratio > 1.8     │ S_S      │ 1行                                 │
  │ ratio > 1.5     │ M_M      │ 1行                                 │
  │ ratio > 9/7     │ L_L      │ 1行（9/7 ≈ 1.2857）                │
  │ ratio > 1.125   │ XL_L     │ 1行（1.125 = 9/8）                 │
  │ 其他             │ XXL_L    │ 1行                                 │
  └─────────────────┴──────────┴──────────────────────────────────────┘

  ※ 阈值从上到下依次判定（首个满足的条件即为确定结果）。
  ※ 阈值的精确值:
     6（独立值）, 9/3(=3), 9/4(=2.25), 9/5(=1.8), 9/6(=1.5),
     9/7(≈1.28571), 9/8(=1.125)
     除「6」外均为 9/N 数列，便于校核实现是否正确。

■ <br>的插入位置

  XXXS_S 的情况（<br>×2）:
    将rt文本的总像素宽度三等分，
    在1/3处和2/3处达到后的字符边界插入<br>。

  XXS_S 的情况（<br>×1）:
    将rt文本的总像素宽度二等分，
    在1/2处达到后的字符边界插入<br>。

  ※ 插入位置也是基于像素宽度，不是字符数的等分。

────────────────────────────────────────────────────────────────────────────────
2.4 AI新增ruby时的CSS决定步骤
────────────────────────────────────────────────────────────────────────────────

新增ruby标签时，或修正既存ruby注释文本（rt）的语义时（参见§2.2(e2)），
均按以下步骤决定CSS类。

  Step 1: 搜索同一 (rb, rt) 配对是否在同目录HTML文件中已存在
          → 先搜索同一文件，再搜索其他文件
          → 若存在，直接使用该类（后续Step不需要）

  Step 2: 用JSON像素宽度数据计算rb侧·rt侧各自的总像素宽度

  Step 3: 求 ratio = rt侧像素宽度 ÷ rb侧像素宽度

  Step 4: 按 §2.3 的阈值表决定类

  Step 5: ratio > 3.0 时在rt中插入 <br>
          - ratio > 6.0 → <br>×2（像素宽度的1/3·2/3处）
          - ratio > 3.0 → <br>×1（像素宽度的1/2处）

  ★ Step 1 最优先。与现有配对保持一致最为重要。
  ★ 无法读取JSON文件时，仅用 Step 1 应对。
     仍无先例的新配对，可CSS类留空请求用户确认，
     或使用字符数比率的粗略近似值，
     但必须明确标注「近似值，非确定值」。

  ★ 既存CSS类的批量验证·修正应使用 ruby_css_verifier.py。
     该脚本实现了上述 Step 2～5 相同的算法，
     可准确地重新计算·修正整个文件的CSS类（参见§2.2(e3)）。

================================================================================
3. 修正类别一览
================================================================================

────────────────────────────────────────────────────────────────────────────────
3.1 注释文本的错误（语义错误）
────────────────────────────────────────────────────────────────────────────────

最严重的类别。世界语词根含义的中文翻译错误。

【典型错误模式】

(A) 近义介词混淆
    - pro（由于）误译为「为，给」← 这是 por 的含义
    - 修正前：<ruby>pro<rt class="L_L">因为</rt></ruby>
    - 修正后：<ruby>pro<rt class="L_L">由于</rt></ruby>
    → por（目的）与 pro（原因）必须准确区分
    → 同理，ĉar（因为，接从句）与 pro（由于，接名词）也须区分

(B) 词根基本义混淆
    - kon（认识）误译为「知晓」← 「知晓」是 sci 的含义
    - dev（必须，义务）误译为「必需」← 「必需」是 neces 的含义
    - sin（自己，反身代词）误译为「怀抱」← 「怀抱」是 sino 名词义
    → 同形异义词须根据上下文选择正确含义

(C) 后缀基本义的波动
    - eg（强大）标注为「大」← 应统一为「强大」或固定的单一译法
    → 每个词缀须使用统一的译语

(D) 国名词根误加「人」
    - angl（英国）误译为「英人」← 「人」由后缀 -an- 表达
    → 国名词根只注国名，不加「人」（参见§6.2）

(E) HTML标签残留
    - 注释文本中混入「td>」等HTML碎片
    → 检查注释文本中是否有HTML标签残骸

【中文注释中常见的语义错误示例】

  词根         误            正              备注
  ─────────────────────────────────────────────────────
  paŝ          步行          一步            「步行」是 marŝ 的含义
  pro/Pro      因为          由于            与ĉar(因为)区分
  kon          知晓          认识            与sci(知晓)区分
  dev          必需          必须            与neces(必需)区分
  sin/Sin      怀抱          自己            反身代词，非名词义
  eg           大            强大            后缀义应统一
  foj          次回          回              「次回」义为「下次」，不当
  angl         英人          英国            国名词根不加「人」
  odor         散发气味      气味            词根为名词义，非动词短语
  ĉiel         多种方式      天空            后接名词词尾时为「天空」

────────────────────────────────────────────────────────────────────────────────
3.2 未注音的单词（注释缺失）
────────────────────────────────────────────────────────────────────────────────

残留为裸文本的世界语单词需检测并添加注释。

【容易遗漏的单词类别】

(A) 定冠词 La / la
    - 句首的"La"很常被遗漏

(B) 专有名词（地名·人名）
    - 固有名词须以名词单位添加一个ruby，并标注[人名][地名]等标签

(C) 功能词·小品词
    - eĉ（甚至）、ĉi（此）、nu（嗯）、do（那么）、ja（确实）
      等小品词经常以裸文本残留
    - 人称代词屈折形 ŝin（她+宾格）等也容易遗漏

(D) 一般词汇的遗漏
    - 2字符以上的世界语词根均应有注释

(E) 句首大写形的系统性遗漏（★高频·大量）
    - 自动生成的文件中，句首大写形的代词·功能词极易被批量遗漏
    - 行首的 Mi, Li, Vi, Ŝi, Ni, Ĝi, Ne, Se, Ĉu, La, En, Ĉe 等
    - 所有格形的行首: Mia, Via, Lia, Ŝia, Nia, Ĝia, Miaj, Viaj, Liaj 等
    - 介词·数词的行首大写: Al, Aŭ, El, De, Ke, Ekde, Ju, Je, Du 等
    - 引号后的大写形: "Mi, "Ĉu, "Vi, "Ne, "La, "Se, "Ni, "Li 等
    → 这些遗漏可用 sed 's|^Mi |<ruby>Mi<rt class="XXL_L">我</rt></ruby> |g'
      等正则一括批量修正。引号后也同理: '"Mi ' → '"<ruby>Mi...'
    → 大写形与小写形的CSS类可能不同（§2.2(h2)），须确认现有配对

(F) 非标准正字法的变体
    - 无上标字符的文本中 Gi(=Ĝi), Cu(=Ĉu) 等出现时也须注释
    - 这类变体须保留原有rb文本（不得改为标准形）

(G) 国名·民族名的形容词形（过度分解的防止）
    - ĉina（中国的）, japana（日本的）, nederlanda（荷兰的）等
    → 国名系词根应以对应的国名作为ruby注释
    → japana, ĉina 等避免过度分解，必要时整词作1个ruby
    → 与§10模式1（过度分解的整合）联动检查

(H) 复合词的部分遗漏
    - 例: komputilo 中的 "komput" 部分残留为裸文本，仅 "il" 有ruby
    → 复合词也须为各词根分别添加ruby
    → 自动分解时容易出现「中间词根遗漏」的典型bug

(I) 译文行内引用的世界语词汇（语言游戏说明等）
    - 译文行（中文翻译行）内有时用反引号 ` 等引用世界语短语
      （如说明语言游戏·词义双关时）
    - 同行内其他世界语词若已注释，为一致性应一并 ruby 化
    - 短的功能词（po, la 等）在引用中特别容易遗漏

────────────────────────────────────────────────────────────────────────────────
3.3 CSS尺寸类的不当分配
────────────────────────────────────────────────────────────────────────────────

  (A) 3行注释（<br>×2）使用了XXS_S → 应改为XXXS_S
  (B) 1行注释使用了XXS_S → 应改为XS_S等
  (C) 同一注释文本·同一词根的类不统一
  (D) 新增ruby的CSS类不当
      → 须确认是否按像素宽度比率决定（参见§2.3）
  ★ AI禁止手动重算现有CSS（§2.2(e)）
  ★ 批量修正请使用 ruby_css_verifier.py（§2.2(e3)）

────────────────────────────────────────────────────────────────────────────────
3.4 同一词根注释不统一
────────────────────────────────────────────────────────────────────────────────

同一词根使用了不同注释文本的不一致情况。应尽量统一以避免学习者混淆。

【应统一的情况（标记波动）】
  注释应在全文件中保持一致。同一词根出现两种以上不同注释时，
  以多数派为准统一。

  词根         波动示例              统一方向
  ─────────────────────────────────────────────────────
  pro          因为 / 由于           → 由于（与ĉar=因为区分）
  kon          知晓 / 认识           → 认识（与sci=知晓区分）
  dev          必需 / 必须           → 必须（与neces=必需区分）
  eg           大 / 强大             → 强大（后缀增强义）
  foj          次回 / 回             → 回（「次回」=下次，不当）
  do           那么 / 所以           → 那么
  Ho           哦 / 惊叹 / 嗬！     → 统一为一种（如「嗬」或「哦」）
  paŝ          步行 / 一步           → 一步（与marŝ=行进区分）
  ĉiel(名)    多种方式 / 天空       → 后接-o/-on时用「天空」

【不应统一的情况（正当多义词）】
  同形异义词根据上下文使用不同注释是正确的。

  词根    含义1          含义2              备注
  ──────────────────────────────────────────────────
  en      中（介词）     圆（日本货币）     前置词 vs 货币
  ĉar     因为（连词）   荷车（名词词根）   连词 vs 名词
  kamp    田地           领域               物理 vs 抽象
  kultur  文化           耕作               抽象义 vs 农业义
  art     艺术           技术               创作 vs 实用技能
  ĉiel    天空           多种方式           名词词根 vs 相关词副词
  organ   器官           机关刊物           身体部位(gold第一义=应用主注释) vs 出版物
  sign    记号           征兆               视觉符号 vs 预兆·迹象
  zorg    照顾           担心               看护义 vs 忧虑义
  lanĉ    发射           开始               物理发射 vs 事业启动
  versi   说法           版本               见解·说法(gold第一义=应用主注释) vs 出版版本
  vic     列             副                 物理排列 vs 职务前缀

  → 多义词须按出现处各自选择适当译语
  → 不得用分号塞入一个注释，而应逐处选择
    （但参见下面「分号并记的例外」）
  → 多义词的判断需要世界语的词源学知识

【分号并记的例外】
  上述「不得用分号塞入」原则的例外。以下情况按 §7.4 标准词典
  允许使用分号区分的并记注释：
  - 高频功能词（介词·副词等）中，两义密切相关且
    在上下文中能明确区分的情况
    例: de = 的;从  （所有·所属的「的」与起点的「从」）
        ĉirkaŭ = 周围;约  （空间义的「周围」与概数义的「约」）
  - 这些在 §7.4 标准词典中已以并记形式确定为标准形

  但是，内容词（名词·动词·形容词词根）的异义不适用本例外。
  例: kamp 应根据上下文选择「田地」或「领域」之一，
      不使用「田地;领域」这样的并记。

────────────────────────────────────────────────────────────────────────────────
3.5 换行位置（<br>）的不一致
────────────────────────────────────────────────────────────────────────────────

  2行注释中 <br> 的插入位置不统一的情况。
  → 同一 (rb, rt) 配对的 <br> 位置应保持一致
  → <br> 的插入位置以像素宽度等分点为原则（§2.3）

  检测方法:
  - 比较同一 (rb, rt 文本除去 <br> 后) 配对的所有出现位置
  - 同一配对中 <br> 位置不一致的为违反
  - ruby_css_verifier.py 在重新计算 CSS 时会自动统一 <br> 位置，
    执行 --fix 后整合性即可保证（§2.2(e3) 参照）

────────────────────────────────────────────────────────────────────────────────
3.6 HTML结构问题
────────────────────────────────────────────────────────────────────────────────

  (A) ruby标签与rt标签的平衡
      → 确认 <ruby>开始标签数 = </ruby>结束标签数
      → 确认 <rt 开始数 = </rt> 结束数
  (B) rt标签内的HTML标签残骸
      → 检查注释文本中是否混入「td>」等HTML碎片
  (C) 文档整体的代码格式化

================================================================================
4. 世界语语言学注意事项
================================================================================

────────────────────────────────────────────────────────────────────────────────
4.1 含前缀的外来词的误分解
────────────────────────────────────────────────────────────────────────────────

世界语前缀（mal-, re-, ek-, dis-, el-, inter-, pri- 等）与外来词的
开头字母偶然一致时，不得误分解。

  【应作为1个词根处理的单词示例】
  element   → el + ement ×（element的el不是世界语前缀el-）
  interes   → inter + es ×
  princip   → pri + ncip ×
  preciz    → pre + ciz ×
  prezent   → pre + zent ×
  profesi   → pro + fesi ×
  surpriz   → sur + priz ×
  program   → pro + gram ×
  kondiĉ    → kon + diĉ ×（kon 不是世界语前缀）
  konstru   → kon + stru ×
  diskriminaci → dis + kriminaci ×（1词根的外来词）
  futbal    → fut + bal ×（英语football的借用词，不可分解）
  eventual  → e + vent + ual ×（国际语根，不可分解）
  kapost    → ka + post ×（借用词「甘蓝」，不可分解）

  → 外来词（国际词汇）不得按世界语前缀分解

  【词根边界的误识别导致的伪分解（非前缀类）】
  kampus    → kamp(田地) + us(虚拟式) ×（英语 campus 的借用词。1词根）
  rokenrol  → ro + ken(树脂) + rol(角色) ×（英语 rock'n'roll 的借用词。1词根）
  ident     → i + dent(牙齿) ×（拉丁语 idem 由来。ident 为1词根）
  invest    → in + vest(服装) ×（invest = 投资，为1词根）
  dekstrem  → d + ekstrem(极端的) ×（正: dekstr(右的) + em(倾向)）
  pupet     → pu + pet(请求) ×（正: pup(玩偶) + et(弱小)）
  → 不仅是前缀，词根内部的偶然一致也须注意
  → 特别是2～3字符的词根容易与借用词或其他词根部分一致

  【国际语根的先头一致导致的误分解】
  Animacio  → Anim(魂) + acio ×（正: Animaci(动画) + o）
  brutale   → brut(粗野的) + ale ×（正: brutal(残忍的) + e）
  okupaciaj → okup(占用) + aciaj ×（正: okupaci(占领) + aj）
  → 国际语根的开头部分与世界语固有词根偶然一致时，
    须根据单词整体含义和上下文判断正确的词根边界

  【词缀边界1字符偏移产生的伪词根】
  自动词根分解中，词缀与语法词尾的边界偏移1个字符，
  偶然与另一个世界语词根一致的情况。因含义完全崩坏，属致命错误。

  产生机制:
    正确分解: 词根 + 词缀 + 词尾    例: neces + eg + as（非常必需）
    错误分解: 词根 + 词尾 + 伪词根   例: neces + e + gas(气体)

  典型伪词根与正确词缀分解的对应:
    伪词根            正确分解
    ──────────────────────────────────────────────
    tan(鞣革)     ← it(被动完了) + an(宾格)
    gant(手套)    ← ig(使成为) + ant(能动持续)
    gas(气体)     ← eg(强大) + as(现在时)
    gaj(愉快)     ← eg(强大) + aj(复数)
    ton(音调)     ← at(被动中) + on(宾格)
    dis(分散)     ← ad(持续) + is(过去式)
    ĉas(猎)       ← aĉ(劣质) + as(现在时)
    ĝoj(喜悦)     ← iĝ(变成) + oj(复数)
    rul(滚动)     ← ...r + ul(人)  ← jar+ul 被误切为 ja+rul
    vet(赌)       ← ...v + et(小)  ← mov+et 被误切为 mo+vet
    ret(网)       ← ...r + et      ← vir+et 被误切为 vi+ret
    lin(亚麻)     ← ...l + in(女性) ← ul+in 被误切为 u+lin
    nul(零)       ← ...n + ul(人)  ← mon+ul 被误切为 mo+nul
    last(最后的)   ← ...l + ast    ← plast 被误切为 p+last
    ide(观念)     ← ...id + e      ← vid+e 被误切为 v+ide、rid+e 被误切为 r+ide
    est(是)       ← ...est        ← vest 被误切为 v+est、rest 被误切为 r+est
    arm(武器)     ← ...arm        ← varm 被误切为 v+arm
    lav(洗涤)     ← ...lav        ← flav 被误切为 f+lav
    astr(天体)    ← ...astr       ← mastr 被误切为 m+astr
    erar(错)      ← ...erar       ← terur 被误切为 t+erar
    dot(嫁妆)    ← send+ot(被动将然) 被误切为 sen+dot
                    （词根先头被侵蚀: send → sen + dot）
    nest(巢)     ← en+est 被误切为 e+nest
                    （词根先头被侵蚀: en → e + nest）
    tul(薄纱)    ← alt+ul 被误切为 al+tul
                    （词根末尾被侵蚀: alt → al + tul）
    ego(自我)    ← eg(强大) + o(名词尾) 被误切为 ego
                    例: vilaĝego(大村庄) → vilaĝ+ego(自我) ×
    maj(五月)    ← em(倾向于) + aj(复数) 被误切为 e + maj
                    例: frapemaj(爱打人的) → frap+e+maj(五月) ×
    mas(团块)    ← 连字符切断 timas → ti+mas
                    例: ti-mas(口吃「害怕」) 中 mas 被误标为「团块」
    tri(三)·kis(吻) ← 连字符切断 trinkis → trin+kis 後再误读为
                    tri+n+kis（中间的 n 被释放为裸文本）
                    例: trin-kis(口吃「喝过」) 中 tri 被误标为「三」、
                        kis 被误标为「吻」
                    → 此模式中两个伪词根（tri, kis）均为正当世界语词根，
                      故检测特别困难。须根据中文译文（「喝」）判断

  【口吃·行末分割连字符的正确处理方法】
  原文中出现 ti-mas, trin-kis 等形式（一个单词在非形态学边界处
  被连字符切断）时，可能是：
    (a) 说话者口吃·结巴的表现
    (b) 印刷时的行末分割连字符
  无论哪种情况，§12G「rb保持原则」要求不得移动连字符位置
  （即不得改写为 tim-as 或 trink-is）。

  此时正确的处理方法：
    - rb 保持原样：ti / mas，trin / kis
    - rt 不使用 mas=「团块」、kis=「吻」等表面字典义
    - 而是用近似传达原义的注释，使读者能够再构建原词：
        ti=「怕」 + mas=「现在时」 → 读者再构建为 timas（害怕）
        trin=「喝」 + kis=「过去式」 → 读者再构建为 trinkis（喝了）
    - 注释虽然与形态素边界不严格对应，但能传达单词的整体意义
    - CSS类按 §2.4 的算法以新的 (rb, rt) 配对重新计算

  【系统性偏移模式总结】（★★ 极为高频，须重点排查 ★★）
    以下模式在1个文件中共产生了22处偏移，属最高频错误类型。
    共同特征: 后缀的首字母被误归入前方裸文本词尾。

    模式A: -et-on → -e-ton（指小后缀+宾格 → 副词+音调）
      10例: rigardeton, minuteton, danceton, ideeton, mebleton,
            ŝlosilleton, speguleton, rakonteton 等
      → 注释中出现「音调」且前有裸 "e" 时，几乎全是此模式

    模式B: -ist-oj → -is-toj（从事者+复数 → 过去式+裸toj）
      4例: arbaristoj, fabrikistoj, restauraciiston, pupteratristoj
      → ruby后出现裸 "toj" 时，几乎全是此模式

    模式C: -em-aj → -e-maj（倾向+复数形容 → 副词+五月）
      1例: frapemaj
      → 注释中出现「五月」须怀疑此模式

    模式D: -at-on → -a-ton（被动持续+宾格 → 形容+音调）
      1例: priŝtelaton
      → 同模式A，但起因不同

    模式E: 其他个别偏移
      enestas(en+est → e+nest), vilaĝego(eg+o → ego),
      sendota(send+ot → sen+dot), obeulan(ul+an → ulan),
      kelkafoje(kelk+foj → kel+kaf), pikara(pikar → pi+kar),
      milmorfema(morfem → mor+fem)

  检测方法:
    (1) 文件中出现次数仅1～2次的具体名词（动物·工具·食品等）
        的注释提取出来，验证在上下文中是否讲得通
    (2) </ruby>后紧跟裸母音（i, e, a, o）1个字符、
        其后<ruby>内的词根在上下文中不合理时，怀疑边界偏移
    (3) 同一文件内同一世界语单词在其他位置正确分解的，
        可作为参照。例: futbal 在4处为1词根、1处被误切为 fut+bal，
        则后者为误
    (4) 如有参考文件（完成版·其他语言版等），可用 (rb, rt) 配对差分
        检出伪词根。但参考文件本身也可能有误，须逐项验证

  【世界语文中出现的外国语词汇】
  世界语文中引用或提及的其他语言（英语·法语·中文拼音·豪萨语等）
  的词汇被误作世界语词根分解的情况。

  典型误分解:
    No standing → No+stan(锡)+d+ing(套筒)  ×（英语，应为纯文本或整体注释）
    Hausa Literature → Hausa+Literatur(文学)+e  ×（英语书名）
    University Press → Uni+vers(诗句)+it(被动完了)+y  ×
    bjetrime' pikar' → bje+tri(三)+me'+pik(刺)+ar'  ×（发音指南，应为纯文本）

  → 上下文涉及其他语言时，该语言的固有词汇不是ruby分解对象
  → 参考文献·书名等出现的外语词汇须保留原样或整体注释

  【底本OCR/字形混同导致的误植】
  电子化原文（底本）中可能因OCR或字形混同而存在误植。这些误植
  出现在 rb 中，与 §12G「rb 不变更原则」存在张力，但属于
  「明显误植」的修正可在严格条件下慎重进行。

  常见混同模式:
    (1) 大写 I ↔ 小写 l: 多种字体中字形完全相同
        例: lam → Iam（某时）, lel → Iel（某种方式）, lom → Iom（一些）
        识别要点: 「以 l 开头但不存在的世界语词」几乎必为 I 词
    (2) rn ↔ m: OCR 高频误读
        例: Alrnenaŭ → Almenaŭ, kilograrno → kilogramo
    (3) rl ↔ ri: 同上
        例: Rlgardu → Rigardu
    (4) 缺字: 细字（i, t, l, r, g 等）容易脱落
        例: atinis → atingis, rakonis → rakontis
    (5) 错位的字上符: ŭ/u, ĉ/c, ĝ/g 等的混乱
        例: fŭnkcias → funkcias, fŭsmova → fuŝmova, lauta → laŭta

  修正判断标准（须同时满足三条才修正）:
    (i)   该字符串作为世界语词不存在（或文脉中不可能）
    (ii)  上下文（前后词语·译文）与修正案完全吻合
    (iii) 修正案与原文仅相差 1～2 字符
  上述三条均满足时方可慎重修正；否则按 §12G 仅作报告。

  检测方法:
    - 提取所有以小写 l 开头的「不存在的世界语词」，搜索对应的 I 词候选
    - 用 §11 的「参照文件比较」可高效发现底本未修正的 OCR 误植
    - 在自动转换过程中已修正的 OCR 误植不需要再处理

────────────────────────────────────────────────────────────────────────────────
4.2 同形异义词（多义词）的处理
────────────────────────────────────────────────────────────────────────────────

  同一拼写具有不同含义的词根，须根据上下文添加不同注释。

  ĉar → 连词「因为」 vs 名词词根「荷车」（ĉaro）
  en  → 介词「中」 vs 名词「圆」（日本货币）
  → 根据上下文判断语义，选择适当注释

────────────────────────────────────────────────────────────────────────────────
4.3 国名·民族名的注释方针
────────────────────────────────────────────────────────────────────────────────

  国名词根的注释中不加「人」。

  修正前        修正后       原因
  ─────────────────────────────────────
  英人       → 英国        词根angl-的基本义是国名
  法国人     → 法国        「人」由世界语的-an-后缀表达
  德国人     → 德国
  波兰人     → 波兰
  西班牙人   → 西班牙
  俄国人     → 俄国

────────────────────────────────────────────────────────────────────────────────
4.4 词根的词性性质与注释形式
────────────────────────────────────────────────────────────────────────────────

  原则：同一词根无论上下文均使用同一注释文本
       （同一目录内全文件统一。多义词除外）

  例：odor → 始终用「气味」（不用「散发气味」等动词短语）
      eg   → 始终用「强大」（不用「大」等简化形式）
      obl  → 始终用「倍数」（不用「倍数的」等附加形容标记）

  原因：语法词尾（-a, -o, -e等）本身承载了品词信息，
        词根侧的注释应以基本形统一

================================================================================
5. 修正作业的具体步骤
================================================================================

────────────────────────────────────────────────────────────────────────────────
第1阶段：全ruby配对的提取与一致性检查（最优先）
────────────────────────────────────────────────────────────────────────────────

  (1) 从文件中提取所有 <ruby>词根<rt class="X">注释</rt> 配对
  (2) 列出同一词根有不同注释的位置
  (3) 将每个案例分类为「标记波动（应统一）」或「多义词（应保留）」
  (4) 标记波动的，以多数派注释为准修正少数派

────────────────────────────────────────────────────────────────────────────────
第2阶段：CSS类的适当性检查
────────────────────────────────────────────────────────────────────────────────

  (1) 含2个<br>的rt是否全部使用XXXS_S
  (2) 含1个<br>的rt是否全部使用XXS_S
  (3) 不含<br>的rt是否未使用XXXS_S/XXS_S
  (4) 同一词根+注释的类是否统一
  (5) ruby_css_verifier.py 进行像素宽度比率基准的批量验证
      → python3 ruby_css_verifier.py *.html（仅验证，不修正）
      → 修正适用: python3 ruby_css_verifier.py *.html --fix --margin 0.05
  ★ AI禁止手动重算现有CSS（§2.2(e)）
  ★ 脚本批量修正是推荐做法（§2.2(e3)）
  ★ 在第4阶段等修正了 rt（注释文本）后，所形成的 (rb, rt) 配对
    成为新配对，对应的 CSS class 也需要重算。手动修正 rt 后，
    必须再次执行 ruby_css_verifier.py 以确保整合性
    （详细参见 §2.2(e2)）

────────────────────────────────────────────────────────────────────────────────
第3阶段：未注音词的检测
────────────────────────────────────────────────────────────────────────────────

  (1) </ruby>与<ruby>之间是否有2字符以上的字母序列
      ※ 不仅是3字符以上，2字符的独立词（mi, vi, li, ni, ne, du, ok 等）
        也极易遗漏，故须从2字符开始检查
  (2) 重点检查定冠词 La/la 的未注释位置
  (3) 检查专有名词的未注释位置
  (4) 检查人称代词·小品词·相关词的未注释位置
      （§9「须ruby化的内容」(4)-(6b) 所列全部词语）
  (4b) 重点检查<br>后及引号后的裸文本
       ※ 对话行首的 "Se ...", "Ĉu ...", "Nu, ..." 等模式
         须作为单独的检查对象
  (5) 检查 §4.1【底本OCR/字形混同】所述的字形混同模式
      - 特别注意以小写 l 开头但不存在的「世界语词」
        （几乎必为 I 词的 OCR 误读，如 lam→Iam, lel→Iel, lom→Iom）
      - 其他字形混同模式（rn↔m, rl↔ri, 缺字, 字上符错位 等）
      → 详细处理方法和判定标准见 §4.1【底本OCR/字形混同】

────────────────────────────────────────────────────────────────────────────────
第4阶段：注释文本的准确性检查
────────────────────────────────────────────────────────────────────────────────

  (1) 介词含义是否正确（por/pro/per/pri等的区分）
  (2) 前缀·后缀的基本义是否正确
  (3) 外来词是否被误分解
  (4) 注释中是否混入HTML标签残骸
  (5) 同一目录内存在参照文件（对译版 *_du-lingva.html 等）时，
      按 §11.2 W5(b) 的方法比较 rb 字符串与原文 eo-line，
      检出自动检查难以发现的以下问题：
      (a) 自动转换时 rb 改变（时态变更, 字符增删, 连字符位移等）
      (b) 底本 OCR 误读未被自动修正
      (c) 词义不同的误分解
      该手法对 §4.1【底本OCR/字形混同】和 §12G 违反的检出尤为有效
  (6) 对译形式的文档（世界语原文行与中文翻译行交替配置）：
      以下一行的中文翻译行作为「意味的正解」进行检证
      - 注释的语义与翻译行内容矛盾的位置应优先排查
      - 时态（过去/现在/将来）与翻译行是否一致
      - 翻译行中完全不存在的概念可能是注释错误
      - 注: 翻译行也是人间的意译，不要求字面一致，
        而以意义的整合性判断
      - 即使没有 (5) 所述的对译参照文件，本方法也可使用
        （仅依赖同一文件内的下一行翻译）

────────────────────────────────────────────────────────────────────────────────
第5阶段：换行位置的统一
────────────────────────────────────────────────────────────────────────────────

  (1) 检测2行注释中同一注释文本的<br>位置不统一处
  (2) 统一为同一 (rb, rt) 配对的现有 <br> 位置

────────────────────────────────────────────────────────────────────────────────
第6阶段：HTML结构的验证
────────────────────────────────────────────────────────────────────────────────

  (1) ruby/rt标签的平衡（开始·结束标签数一致）
  (2) 整体一致性确认

────────────────────────────────────────────────────────────────────────────────
【修正手順是循环的，非单纯直线】
────────────────────────────────────────────────────────────────────────────────

  本节的第1～第6阶段并非简单的直线流程。特别是第4阶段中修正了 rt
  （注释文本）后，由于 (rb, rt) 配对成为新配对，必须返回第2阶段
  重新执行 ruby_css_verifier.py（参见 §2.2(e2)）。

  实用的执行顺序：
    1. 第1～第6阶段先依次执行一遍
    2. 第4阶段中如有 rt 修正 → 返回第2阶段重新执行 CSS 验证
    3. 反复执行至所有阶段稳定
    4. 最后用 §11 的门控检查做最终确认

================================================================================
6. 专有名词·国名方针
================================================================================

────────────────────────────────────────────────────────────────────────────────
6.1 专有名词的分类标签
────────────────────────────────────────────────────────────────────────────────

专有名词须添加以下分类标签进行注释。

■ 使用的标签一览
  [人名]    : 人名（不分国籍）
  [地名]    : 国名·城市名·地区名
  [宗教]    : 宗教相关专有名词
              （※ 一般宗教用语的领域标签是 [宗]，参见 §7.6）
  [架空国]  : 虚构的国家或地区
  [刊物]    : 杂志·期刊名称
  [语言名]  : 语言名称
  [团体]    : 组织·团体名
  [书]      : 书籍·著作名称（与 [刊物] 区分）
  [略]      : 缩略语
  [敬称]    : 敬称
  [英]      : 英语文本
  [外语]    : 英语以外的其他语言文本（法语·豪萨语·中文拼音等）
  ※ 缩略语·敬称的具体处理规则参见 §8.5

■ 关于标签清单的非穷举性
  - 上述清单非穷尽列表。文档需要时可使用适当的新标签
    （例: [报刊]报刊名, [朝代]朝代名, [货]货币名 等）
  - 但能用既存标签表达时，应复用既存而不应创建新标签
  - 同一文档内同一概念应统一使用同一标签
    （[刊物] 与 [报刊] 的混用应当避免）

■ 注释形式示例
  <ruby>Edmond Privat<rt class="S_S">[人名]爱德蒙·普里瓦</rt></ruby>
  <ruby>Stonehenge<rt class="XXL_L">[地名]巨石阵</rt></ruby>
  <ruby>Cambridge<rt class="XXL_L">[地名]剑桥</rt></ruby>

■ 规则
  → 专有名词必须标注上述分类标签
  → 人名以全名为单位合并为一个ruby
  → 专有名词不得作为世界语词根分解

────────────────────────────────────────────────────────────────────────────────
6.2 国名·民族名注释统一
────────────────────────────────────────────────────────────────────────────────

■ 应修改的词根（「～人」→ 国名）
  Angl / angl : 英人 → 英国
  Franc / franc: 法国人 → 法国
  German / german: 德国人 → 德国
  Pol / pol   : 波兰人 → 波兰
  Rus / rus   : 俄国人 → 俄国
  hispan      : 西班牙人 → 西班牙

■ 原因
  世界语中词根表示国名，「○○人」由后缀 -an- 表达。
  例: angl → 英国, anglano → 英国人
  因此词根本身的注释应为「英国」。

■ 规则
  → 国名词根的注释中不加「人」
  → 应写「～人」的仅限 rb 为「国名词根+an」的情况
  → 国名·地名词根的 [地名] 标签是可选的。
    如果中文译名本身已能明确表示是地名（如「波兰」、「法国」、「西藏」等），
    可以省略 [地名] 标签

────────────────────────────────────────────────────────────────────────────────
6.3 专有名词的误分解防止
────────────────────────────────────────────────────────────────────────────────

专有名词不得作为世界语词根误分解。

■ 误分解的典型示例
  Stonehenge : S+ton(音调)+ehenge × → [地名]巨石阵
  Cambridge  : C+ambr(龙涎香)+id(后代)+ge × → [地名]剑桥
  Mbagema    : Mb+ag(行事)+em(倾向于)+a × → [人名]姆巴盖马
  David Shahar: D+avid(渴望的)+Ŝa+har(毛发) × → [人名]大卫·沙哈尔
  No standing: No+stan(锡)+d+ing(套筒) × → [英]禁止停留
  Brazzaville: B+raz(剃刮)+za+vil(绒毛)+le × → [地名]布拉柴维尔

■ 非洲·亚洲人名的误分解（高频）
  Mbagema    : Mb+ag(行事)+em(倾向于)+a × → [人名]
  Adejemi    : Ad(持续)+ej(场所)+em(倾向于)+i × → [人名]
  Jetunde    : Je+tun(吨)+de × → [人名]
  Olun       : O+lun(月亮) × → [人名]
  → 非洲·亚洲人名的罗马字表记与世界语词根偶然一致的概率极高

■ 实例集: 与应用程序全量核对(2026-07, 全123文档×7轮)中检出并已修正的误分解
  Klara     : Klar(清楚的)+a × → [人名]克拉拉（柴门霍夫夫人）
  Chiune    : Ch+iu(某人)+ne × → [人名]千畝（杉原千畝）
  Sugihara  : Sugi+har(毛发)+a × → [人名]杉原
  Fukui     : Fuk(墨角藻)+ui × → [人名]福井
  Okayama   : Ok(八)+ay+am(爱)+a × → [地名]冈山
  Nemunas   : N+em(倾向)+u+nas × → [地名]涅曼河
  Lusin     : Lu(租借)+si(自己)+n × → [人名]鲁迅
  Antoni    : Anton+i（把-i当作动词词尾） × → [人名]安东尼（波兰语名）
  Tiba      : Tib+a（把-a当作形容词词尾） × → [地名]千叶（名词用法，词尾-a是名字的一部分）
  Barato系  : bar(障碍)+at(被动进行)+a × → barat(印度)+a
  ※ 借词同型例: platformo 不得拆为 plat(扁平)+form(形状)+o（单一词根 platform）。
  ※ 名字词尾即使是 -i/-a/-o，若上下文为名词（介词宾语·同位语）则不得按词尾分解
    （Antoni·Tiba 型）。反之 Blis/a（布利斯文字）·Kanto/a（关东+形容词词尾）等
    实为形容词用法时分离才是正确的。务必依对译·上下文判断。

■ 中国人名·中文拼音的误分解
  Gao Tzong  : Gao+T+zon(带)+g × → [人名]高宗
  Sjaoli     : S+ja(确实)+ol(比)+i × → [人名]小李
  → 中国人名的世界语转写须作为专有名词整体处理

■ 欧洲地名·人名的误分解
  La Chaŭ-de-Fonds : Chaŭ-de-Fond(创立)+s × → [地名]拉绍德封
  Victor Petitjean : Vic(列)+tor+Pet(求)+it(被动完了)+jean × → [人名]
  Gembloŭ          : Gem(宝石)+bloŭ × → [地名]让布卢

■ 参考文献中的外语文本
  书名·期刊名·出版社名等的外语（英·法·俄等）文本不得分解为
  世界语词根。应保留原样或整体标注注释。
  例: University of London Press → 不分解为 Uni+vers+it+y

■ 拉丁语由来人名的误分解
  Urbano  → Urb(市镇) + an(成员) + o ×（教皇乌尔巴诺。人名）
  → 历史人名（教皇名·古典人名等）不得词根分解，须作为1个整体处理

■ 正确处理
  → 专有名词以全名（或世界语表记单位）为1个ruby
  → 与世界语词根同形的人名·地名不分解
  → 大写字母连续出现时，须怀疑是专有名词
  → 波兰语·斯拉夫系固有名词与世界语词根偶然一致的概率尤其高
  → 文脉涉及特定语言·文化时，该语言的固有词汇须特别注意
  → 发音指南文本（例: bjetrime' pikar'）不添加ruby

================================================================================
7. 标准注释词典
================================================================================

以下是世界语词缀·功能词的标准中文注释一览。
全文档须遵循本词典统一注释。

────────────────────────────────────────────────────────────────────────────────
7.1 构词前缀（9种）
────────────────────────────────────────────────────────────────────────────────

  mal  = 反
  ek   = 开始
  re   = 再
  dis  = 分散
  ge   = 两性
  pra  = 原始
  bo   = 姻亲
  mis  = 误
  eks  = 前任

────────────────────────────────────────────────────────────────────────────────
7.2 构词后缀（33种）
────────────────────────────────────────────────────────────────────────────────

  iĝ   = 变成
  ig   = 使成<br>为
  ad   = 持续
  ist  = 者
  it   = 被动<br>完<br>了
  ant  = 现分词
  aĵ   = 物品
  ar   = 群体
  ebl  = 可…的
  ec   = 性
  ul   = 人
  at   = 被动<br>中
  ism  = 主义
  ej   = 场所
  il   = 工<br>具
  int  = 已完成
  in   = 女性
  eg   = 强大          ← 不用「大」（§3.1·§3.4参照）
  et   = 小
  aĉ   = 劣质
  ind  = 值得
  an   = 成员          ← 不用「会员」
  em   = 倾向于
  on   = 分之一        ※ 仅出现在数词（du,tri,kvar,kvin,ses,sep,ok,naŭ,dek,cent,mil）
                         之后。数词以外的词根后出现 on 时，很可能是
                         语法词尾 -o + 宾格 -n 的组合，而非分数后缀
  er   = 粒子
  um   = 不定后缀
  ont  = 将来分词      ※ 实际文件中用「将来分词」而非「能动将然」
  op   = 集合数
  estr = 长
  obl  = 倍数
  end  = 必要
  uj   = 容器
  ing  = 套筒          ← 不用「套件」（套件=kit/package，与原义sheath/holder不符）

  ※ 另有标准后缀 ĉj(男性爱称), id(后代), nj(女性爱称) 存在但
    本文档未使用。
  ※ ot(被动将然) 存在于 sendota(将被发送的) 等形式中。
    与 -on(分数) 类似，-ot- 仅在有明确被动将来义时出现。
    注意: send+ot+a 容易被误切为 sen+dot+a（参见§4.1 伪词根一览）。

  → 词缀须始终作为独立<ruby>标签分解
     例: lernanto → <ruby>lern<rt class="XXL_L">学</rt></ruby>
                     <ruby>ant<rt class="S_S">现分词</rt></ruby>
                     o  ← 语法词尾为裸文本

────────────────────────────────────────────────────────────────────────────────
7.3 语法词尾（作为独立ruby常见的4种）
────────────────────────────────────────────────────────────────────────────────

  as   = 现在时
  is   = 过去<br>式
  os   = 将来时
  us   = 虚拟式<br>动词尾

────────────────────────────────────────────────────────────────────────────────
7.4 介词·连词·副词
────────────────────────────────────────────────────────────────────────────────

  ※ 本节中 de = 的;从, ĉirkaŭ = 周围;约 等使用分号区分的并记注释，
    是 §3.4「分号并记的例外」明示允许的高频功能词特例。
    内容词（名词·动词·形容词词根）的异义不适用本例外。

■ 冠词·介词等功能词
  la/La    = 定冠<br>词
  al       = 到
  de       = 的;从        ※ 兼有所有·所属「的」与起点「从」两义
  el       = 出于
  en       = 里
  por      = 为，给
  ke       = （从<br>句）
  per      = 用              ※ 手段「用~」之意。注意与原因的 pro 混同
  pri      = 关于
  inter    = 之间
  kun      = 与…一起
  nur      = 仅仅
  aŭ       = 或
  ĉi       = 近接          ※ 实际文件中用「近接」（指示近处的标记）
  sen      = 无
  sur      = 上面
  ankaŭ    = 也
  jam      = 已
  eĉ       = 甚至
  ĉe       = 在
  post     = 后
  se       = 如果
  antaŭ    = 前面
  tre      = 非常
  ankoraŭ  = 仍然
  pro      = 由于            ← 不用「因为」（那是ĉar的含义）
  ĉar      = 因为
  ĝis      = 至
  laŭ      = 依照
  dum      = 期间
  sub      = 下方
  kontraŭ  = 对抗
  da       = 的量
  ĉu       = 是否
  trans    = 对面
  plu      = 继续
  super    = 上方
  je       = 在              ※ 通用介词
  tra      = 穿过
  ol       = 比
  ekster   = 外部
  ĉirkaŭ   = 周围;约      ※ 兼有空间义「周围」与概数义「约」
  apenaŭ   = 几乎不
  preskaŭ  = 几乎
  kvazaŭ   = 仿佛
  ajn      = 无论

■ 连词·副词
  kaj      = 和
  sed      = 但
  ne       = 不
  tamen    = 然而
  nek      = 也不
  kvankam  = 虽然
  ja       = 确实
  tuj      = 立刻
  do       = 那么         ※ 日文版用「因此」(therefore)。中文版沿用「那么」
  baldaŭ   = 很快
  nu       = 嗯

■ 特别事项
  → pro 为「由于」。「因为」是 ĉar 的含义，不得混淆。
  → kon 为「认识」（认识某人·某物）。「知晓」是 sci 的含义。
  → dev 为「必须」（义务）。「必需」是 neces 的含义。

────────────────────────────────────────────────────────────────────────────────
7.5 相关词（Correlatives）
────────────────────────────────────────────────────────────────────────────────

■ -iu 系（人·物）
  tiu   = 那人
  kiu   = 谁，<br>哪个
  ĉiu   = 每个
  neniu = 无一人
  iu    = 某人

■ -io 系（事物）
  tio   = 那,那<br>个
  kio   = 什么
  ĉio   = 一切
  nenio = 无物
  io    = 某物<br>某事

■ -ia 系（性质）
  tia   = 那样的
  kia   = 怎样的
  ĉia   = 所有的
  nenia = 无一种
  ia    = 某种

■ -ie 系（场所）
  tie   = 那里
  kie   = 哪里
  ĉie   = 到处
  nenie = 无处
  ie    = 某处

■ -iel 系（方式）
  tiel   = 如此
  kiel   = 如同
  ĉiel   = 天空 / 以各种方式   ※ 同形异义：ĉielo(天空)词根 vs ĉi-+-el(相关词)
           判别法: 后接名词词尾(-o, -on, -oj, -ojn) → 天空
                   单独使用（副词） → 以各种方式
  neniel = 无论如何不
  iel    = 某种方式

■ -iam 系（时间）
  tiam   = 那时
  kiam   = 何时
  ĉiam   = 总是
  neniam = 从不
  iam    = 某时

■ -iom 系（数量）
  tiom   = 那么多
  kiom   = 多少
           ※「第几」是 kioma（序数疑问形容词）的译语，不用于 kiom
  ĉiom   = 全部（量）
  neniom = 一点也不
  iom    = 一些

■ -ial 系（原因）
  tial   = 因此
  kial   = 为何
  ĉial   = 因各种原因
  nenial = 无任何原因
  ial    = 因某原因

■ -ies 系（所有）
  ties   = 那人的
  kies   = 谁的
  ĉies   = 每人的
  nenies = 无人的
  ies    = 某人的

■ 注意事项
  → iu 依上下文可表示「某人」「某个」「一些」，须按语境选择
  → ĉiel 存在「天空」与「以各种方式」的同形异义，须注意区分
  → 相关词的屈折形（ion, iun, tiajn, kiajn 等）也须ruby化，不得留为裸文本

────────────────────────────────────────────────────────────────────────────────
7.6 括号的用法规则
────────────────────────────────────────────────────────────────────────────────

■ 格信息（动词的格支配）
  在中文注释中，格信息用圆括号表示。表达方式需适应中文语感：
  (把~)   : 他动词的宾格（最常见）
             例: vid = 看, bat = 打, don = 给
  (向~)   : 间接宾语·方向
  (与~)   : 共格·对象
  (~的)   : 连体修饰
  (从~)   : 起点

  ※ 中文注释中，格信息的表示方式因词根而异。
    许多他动词在中文中不需要额外的格标记（如「看」「听」「吃」），
    但对于含义可能混淆的词根，可用括号明确格关系：
    例: ŝarĝ = 装载 或 (给~)装载

■ 领域限定用方括号
  主要领域标签:
    [化], [理], [植], [军], [乐], [货], [文], [宗], [医], [解], [地], [政],
    [动], [法], [史], [语], [虫], [商], [剧], [单], [数], [料], [气], [果],
    [农], [鸟], [建], [机], [生], [学]
    （以上并非穷尽列表，可根据需要添加新的标签）

  → 圆括号与方括号不得混淆

================================================================================
8. 标点·词尾·复合词·符号规则
================================================================================

────────────────────────────────────────────────────────────────────────────────
8.1 标点符号的配置规则
────────────────────────────────────────────────────────────────────────────────

【原则】标点符号放在ruby标签外侧，语法词尾的更外侧。
  rb内（ruby内部）不含标点符号。

  1. 逗号 (,)     → </ruby>词尾, 的形式
  2. 句号 (.)     → </ruby>词尾. 的形式
  3. 问号 (?)     → </ruby>词尾? 的形式
  4. 感叹号 (!)   → </ruby>词尾! 的形式
  5. 分号 (;)     → </ruby>; 的形式（紧跟语法词尾之后）
  6. 冒号 (:)     → </ruby>: 的形式
  7. 例外: 缩略语的句号 (ktp., t.e.) 包含在rb内

────────────────────────────────────────────────────────────────────────────────
8.2 语法词尾的切断位置规则
────────────────────────────────────────────────────────────────────────────────

【原则】仅将词根部分包含在ruby的rb内，
  语法词尾作为裸文本放在ruby之后。

  正当词尾模式（17种）:
    名词系: o, oj, on, ojn
    形容词系: a, aj, an, ajn
    副词·不变化词: e, en
    动词不定·命令: i, u
    宾格·复数: n, j, jn
    特殊: io, ia（主要用于国名形成: Japan+io=Japanio 等）
      ※ io, ia 附加宾格 -n 或复数 -j 后的复合词尾
        （ion, ian, ioj, iojn, iaj, iajn）在词根后也是正当的裸文本
      ★ 独立相关词 io（某物）、ia（某种）及其屈折形
        （ion, ian, ioj, iajn 等）是独立词，须按 §7.5 整体做1个ruby。
        须根据上下文判别是「词根的语法词尾」还是「独立相关词」

  ※ as/is/os/us 大多数情况下作为独立ruby表现
    （例: <ruby>as<rt class="XS_S">现在时</rt></ruby>），
    而非作为裸文本语法词尾处理。参见 §7.3。
  ※ ruby后出现单独的 "s" 时，须怀疑词根分割错误。

  词根末尾的音韵规则:
    - rb末尾为辅音 → 标准模式（约73%）
    - rb末尾为元音 → 仅以下类别允许（约27%）:
      (1) 功能词: la, de, mi, ne, ni, ke, ĝi, li, vi, si, ili, pri, da 等
      (2) 相关词: kiu, tiu, ĉiu, tio, kio 等
      (3) 数词: unu, du 等
      (4) 元音末尾词根（例外性）: naci, ali, pli 等

  误分解的检测指标:
    ruby后出现非标准词尾模式（ek, toj, ante, bergo, aĵo 等）时，
    很可能是词根边界识别错误。

────────────────────────────────────────────────────────────────────────────────
8.3 复合词的分解边界规则
────────────────────────────────────────────────────────────────────────────────

【原则】复合词（多词根词）按词根单位分解，各词根作独立ruby。
  词根间的接合母音（通常为 o）作裸文本配置。

  接合部的正当模式:
    (1) 语法词尾: o, a, e, i, u, oj, aj, on, an, en 等
    (2) 语法词尾+标点: o,  oj,  on,  aj,  a,  等
    (3) 连字符: -（复合词中的连字符连接）
    (4) 引号: " "（引用的开始·结束）

  接合部的异常模式（须修正）:
    (A) 独立词的泄出: ĉi, eĉ, mi, ni, ĝi, vi 等以裸文本出现
        → 应ruby化
    (B) 专有名词的碎片化: japana, ĉina, Japanio, Tokio 等
        → 应整体ruby化
    (C) 词尾的过度切断: s, k, ek, toj, ante 等
        → 应将词根边界移至正确位置

────────────────────────────────────────────────────────────────────────────────
8.4 引号·连字符的处理规则
────────────────────────────────────────────────────────────────────────────────

  引号: 放在ruby外侧（rb内不含引号）
  连字符: 一般词根的连字符为裸文本
  例外: 敬称（s-ro, s-ino, d-ro）和专有名词连字符包含在rb内

  URL·域名:
  - href 属性值、URL 字符串、Markdown 风链接显示文字串
    一律不进行 ruby 化，也不删除
  - URL 内部如果误混入了 ruby 标签，应将链接目标和显示文字串
    都还原为不带 ruby 的素 URL 形式

────────────────────────────────────────────────────────────────────────────────
8.5 缩略语的处理规则
────────────────────────────────────────────────────────────────────────────────

  1. 缩略语连同句号整体放入一个ruby的rb内
  2. 缩略语的注释优先使用中文:
     ktp. → "等等", t.e. → "即", ekz. → "例如",
     ia. → "尤其", t.n. → "所谓"
     ※ 无句号的非正式形式 ktp（无点）也出现在实际文本中，须同样注释
  3. 首字母缩略词（UEA, JEI, UN等）标注[略]标签
  4. 敬称缩略语标注[敬称]标签:
     s-ro → "[敬称]先生"
  5. 有时保留展开形: k.t.p. → "kaj tiel plu"
  6. 人名缩写（L.L.Zamenhof 等）也整体放入rb内

================================================================================
9. 裸文本的允许标准
================================================================================

ruby标签外残存的字母文本的分类标准。

■ 作为裸文本正常的
  (1) 语法词尾: o, a, e, i, n, j 及其组合
      （oj, on, aj, an, ojn, ajn, en, u, jn, io, ia）
      ※ io, ia 及其屈折形（ion, ian, ioj, iojn, iaj, iajn）仅在
        词根后作语法词尾时为正常裸文本（例: Japan+io → Japanio）。
        作为独立相关词出现时须ruby化（下记(6b)参照）
      ※ 序数·年代表记（42-a, 1960-aj, 1-an 等）也是正常的裸文本
      ※ 任选复数表记 a(j), o(j) 等（辞典·教育类文本中）也是正常的裸文本

■ 须ruby化的（不得留为裸文本）
  (2) 缩略语·首字母缩略词: JEI, UEA, ktp., s-ro 等
  (3) 冠词: La / la（含省略形 l'）
  (4) 人称代词: mi, li, ŝi, ĝi, vi, ni, ili, oni, si
      及其宾格形: min, lin, ŝin, ĝin, vin, nin, ilin, sin
      及文首大写形: Mi, Li, Ŝi, Vi, Ni, Ili, Se, Ĉu, Ne 等
  (5) 副词类·小品词: eĉ, do, ne, nu, ja, ĉu, ke, se
  (6) 指示词: ĉi
  (6b) 相关词及其屈折形: io, ion, iu, iun, ia, ie, iel, iam, iom, ial
       以及tiu系·kiu系·ĉiu系·neniu系的全形（§7.5参照）
  (7) 国名系词·专有名词
  (8) 其他2字符以上的世界语词根

■ 著者意图的非标准文本（拟声·拉长音·伸长 等）
  原文中存在著者意图的非标准形式（拟声词·叫声·笑声·拉长音 等）时，
  按以下方针处理：
  - 完全的非标准形（如 Eeeeeeej, di-a-a-a-a-a-blo 等）
    → 保持裸文本，不强制 ruby 化
  - 短的拟声重复（如 Ha-ha, kluk-kluk-kluk 等）
    → 各单位分别 ruby 化（与一般词同样处理）
  - 有意义的变形（如 Oj oj oj!, Je-e-es 等）
    → 用近似传达原义的注释 ruby 化
  - 这些是著者的文学表现，与 §4.1 的「伪词根警告」无关，
    不得作为伪词根处理（不得将 mas=「团块」, kis=「吻」等
    表面字典义强加给非标准变形）
  - 无论何种处理，§12G 的「rb 保持原则」均适用：
    rb 字符串不得改变，仅决定是否 ruby 化和如何注释

■ 词汇表条目（NOVAJ VORTOJ, NOVAJ KUNMETOJ 等）
  文档中存在「世界语单词独占一行 + 下一行为中文释义」的词汇表格式。
  这些词汇表条目中的世界语单词也应添加ruby注释（词根分解），
  与正文中的ruby处理方式一致。
  例: futbalo<br>      → <ruby>futbal<rt class="XXL_L">足球</rt></ruby>o<br>
      足球<br>            （中文释义行保持不变）

  详细处理规则:
  - 单词的各词根分别加 ruby
  - 语法词尾（-o, -a, -i 等）作裸文本
  - 下一行的中文释义保持原样不动
  - 复合词条目（例: kar-memora）中的连字符按正文同样规则处理
  - 注释只用「基本义」，不要因为下一行有详细释义而省略 ruby 注释
  - 词汇表中的同一词根注释应与正文中其他位置的注释保持统一

■ 作为bug应删除的
  (9) CSS/HTML碎片: important, size, font, em, px, td> 等
      → 裸文本中如混入上述内容，应立即删除
      → 但正当的URL/域名（https://..., x.com 等）不得删除

================================================================================
10. 系统性修正模式
================================================================================

────────────────────────────────────────────────────────────────────────────────
【模式1: 过度分解的整合】（最重要·最频繁）
────────────────────────────────────────────────────────────────────────────────

  检测: ruby密度超过100%的位置
  修正:
    - 停止专有名词的词根分解，以全名做1个ruby
    - 停止国名形容词的词根分解
    - 停止不可分解外来词（galaksio 等）的词根分解
  密度指标: 正常范围为84%～90%。超过100%即为过度分解的信号。

────────────────────────────────────────────────────────────────────────────────
【模式2: 独立词的裸文本泄出修正】
────────────────────────────────────────────────────────────────────────────────

  检测: ruby间的接合字符串中出现独立词
  对象词: ĉi, eĉ, ne, ja, la, l'（la的省略形）,
          mi, li, ŝi, vi, ni, ĝi, ili, oni, si,
          ĉu, nu, ke, se, do, io, iu, ŝin, iun,
          en, el, de, al, aŭ 等介词,
          du, ok 等数词,
          以及上述各词的文首大写形（Mi, Li, Ne, Se, Ĉu, Al, Aŭ 等）
          及屈折形（ion, iun, ŝin, min, lin, vin, nin 等）
  修正: 将裸文本的独立词ruby化
  注意: 使用 sed 批量修正时，须用 | 作分隔符（避免与 </rt> 中的 / 冲突）:
        sed -i 's|^Mi |<ruby>Mi<rt class="XXL_L">我</rt></ruby> |g' FILE
        sed -i 's|"Mi |"<ruby>Mi<rt class="XXL_L">我</rt></ruby> |g' FILE
  注意: 所有格形须分解: Mia → <ruby>Mi<rt...>我</rt></ruby>a（不是整体1个ruby）

────────────────────────────────────────────────────────────────────────────────
【模式3: 词尾误切断的修正】
────────────────────────────────────────────────────────────────────────────────

  检测: ruby后出现非标准词尾模式
        （17种正当词尾以外: ek, toj, ante, saja, bergo, aĵo 等）
  修正: 将词根边界移至正确位置

────────────────────────────────────────────────────────────────────────────────
【模式4: 注释的语义改善】
────────────────────────────────────────────────────────────────────────────────

  检测: 同一词根存在多个不同注释
  修正:
    - 从国名词根中去除「人」（angl: 英人 → 英国）
    - 多义词按上下文选择译语（ĉar: 因为/荷车，en: 中/圆 等）
    - 添加领域标签（[化][植][虫][解][建] 等，参见 §7.6）

────────────────────────────────────────────────────────────────────────────────
【模式5: HTML结构的规范化】
────────────────────────────────────────────────────────────────────────────────

  修正:
    - 删除CSS类残骸（裸文本中的 class= 等）
    - 删除rt内的HTML残骸（td> 等）

────────────────────────────────────────────────────────────────────────────────
【模式6: 词缀边界偏移的修正】（★致命·高频）
────────────────────────────────────────────────────────────────────────────────

  检测方法（按优先级）:
    (a) 搜索注释文本为「音调」的所有ruby → 几乎全是 -et-on 的误切
        （§4.1 模式A：10例/文件 级别的高频错误）
    (b) 搜索 </ruby>toj → 几乎全是 -ist-oj 的误切（§4.1 模式B）
    (c) 搜索注释文本为「五月」的ruby → 可能是 -em-aj 的误切（§4.1 模式C）
    (d) 提取文件中仅出现1～2次的具体名词注释
        （龙骨、嫁妆、骑兵、习俗、虔诚、团块 等）
        验证在上下文中是否讲得通
    (e) </ruby>后紧跟裸母音（i, e, a, o）1个字符、
        其后<ruby>内的词根在上下文中不合理时，怀疑边界偏移
  修正: 将ruby边界移至正确的词缀边界
  注意:
    - rb内的文本（世界语原文）绝对不得更改
    - 边界移动后的 (rb, rt) 配对的CSS类应与同文件内
      现有配对保持一致（§2.2(f)）
    - 边界移动后须验证ruby/rt标签的平衡是否被打破
    - 批量替换修正时，rb与rt之间包含换行的模式容易遗漏。
      修正后用 grep -c 确认残存件数
    - 详细的偏移模式分类参见 §4.1「系统性偏移模式总结」

================================================================================
11. 自动检查门控
================================================================================

────────────────────────────────────────────────────────────────────────────────
11.1 必须门控（Fail则须重修）
────────────────────────────────────────────────────────────────────────────────

G1. 标签开闭平衡
  - <ruby>数 == </ruby>数
  - <rt\b数 == </rt>数

G2. rt属性的完整性
  - 所有<rt>均有 class="..." 属性
  - class值仅限 {XXXS_S, XXS_S, XS_S, S_S, M_M, L_L, XL_L, XXL_L}

G3. rt内部的HTML残骸禁止
  - rt正文中不含<br>以外的标签

G4. <br>个数与类的一致
  - <br>×2 → XXXS_S
  - <br>×1 → XXS_S
  - <br>×0 → XS_S～XXL_L

G5. 空标签不存在
  - empty_rb == 0
  - empty_rt == 0

────────────────────────────────────────────────────────────────────────────────
11.2 推荐门控（作为警告审查）
────────────────────────────────────────────────────────────────────────────────

W1. 词尾异常率
  - </ruby>后的字符串不属于正当词尾集合（17种）的出现次数
  - 0～3: 合格, 4～20: 注意, 21以上: 不合格
  - 对于交替配置世界语原文与中文翻译的对译格式文档，
    因中文文本出现在ruby间，W1分数会结构性偏高。
    确认异常值大多源于中文即可。

W2. 接合部异常词
  - ruby间是否出现独立词（mi, vi, ne, ĉi, eĉ等）
  - ruby间是否出现专有名词碎片

W3. ruby密度范围
  - 按章·课为粒度，计算 ruby密度（ruby标签数 ÷ 词数 × 100）
  - 84～90%为正常范围
  - 超过100%: 过度分解, 低于80%: 注释遗漏

W4. 同一(rb,rt)配对的类统一
  - 同一(rb,rt)配对是否被分配了不同的CSS类

W5. 跨语言·参照文件一致性
  (a) JA版·KO版共存时
      - JA版与KO版在同一位置的ruby结构（rb部分）是否一致
      - 仅一方存在的ruby可能是误分解
        （例: 通过与KO版的差分发现 toki pona 数词
         luka/mute/ale 被作为世界语词根误分解的案例）

  (b) 同一目录内存在原文·对译版（如 *_du-lingva.html 等
      bilingual 版本）时（★强力的检出手法）
      - 比较变换文件的 rb 字符串与原文 eo-line 文本，可高精度检出
        以下自动检查难以发现的问题：
        (b1) 自动转换时 rb 字符串被改变（违反 §12G）
             - 时态变更（-is ↔ -as 等）
             - 字符增删·替换
             - 连字符位置移动（例: ti-mas → tim-as）
        (b2) 原文 OCR 误读未被自动修正
             （I/l 混同, rn↔m, 缺字, 字上符错位 等）
        (b3) 词义不同的误分解
             例: trinkis(喝了) 被误分解为 tri+n+kis(三+宾+吻)
      - 实现思路: 提取双方的 eo-line 文本（变换文件需重构 rb+裸文本），
        用 difflib.SequenceMatcher 在句子级别匹配，
        抽取字符级差分中含字母·字上符的项目
      - 该手法对 §4.1【底本OCR/字形混同】和 §12G 违反的检出
        效果尤为显著

W6. ruby_css_verifier.py 的CSS批量验证
  - python3 ruby_css_verifier.py *.html 确认不一致件数
  - 境界情况（ratio 距阈值0.05以内）的显示差异很小，
    修正与否均在可接受范围。推荐使用 --margin 0.05 跳过

────────────────────────────────────────────────────────────────────────────────
11.3 检查流水线（执行顺序）
────────────────────────────────────────────────────────────────────────────────

  Step 1: 执行必须门控G1～G5 → NG则立即修正
  Step 2: ruby_css_verifier.py 批量CSS验证（W6）
  Step 3: 测量词尾异常率W1
  Step 4: 检知接合部异常词W2
  Step 5: 测量ruby密度范围W3
  Step 6: 确认类统一W4
  Step 7: 执行跨语言·参照文件一致性 W5
          （有多语言版本或对译版本 *_du-lingva.html 等时）
  Step 8: 最后重新执行G1～G5做最终确认

================================================================================
12. 综合检查清单
================================================================================

修正完成后对以下全部项目进行最终确认。

────────────────────────────────────────────────────────────────────────────────
【A. 结构·格式】
────────────────────────────────────────────────────────────────────────────────
  □ 全ruby标签的平衡（开始数 = 结束数）
  □ 全rt标签的平衡
  □ 注释文本中无HTML标签残骸

────────────────────────────────────────────────────────────────────────────────
【B. CSS类】
────────────────────────────────────────────────────────────────────────────────
  □ 3行注释（<br>×2）全部使用XXXS_S类
  □ 2行注释（<br>×1）全部使用XXS_S类
  □ 1行注释未使用XXXS_S/XXS_S
  □ 同一(rb,rt)配对分配了同一类
  □ AI未手动更改现有CSS类（§2.2(e)）
  □ 新ruby的CSS类通过像素宽度比率正确决定
  □ 已执行 ruby_css_verifier.py 批量验证（§2.2(e3)）

────────────────────────────────────────────────────────────────────────────────
【C. 词根分解】
────────────────────────────────────────────────────────────────────────────────
  □ 世界语词按「词根+词缀+词尾」分解，各部件为独立ruby
  □ 语法词尾（o,a,e,i,n,j等）作裸文本保留
  □ 构词词缀为独立ruby，注释遵循 §7.1/7.2 词典
  □ 介词·连词·副词为独立ruby，注释遵循 §7.4 词典
  □ 相关词以整词为1个ruby，注释遵循 §7.5 词典
  □ 外来词未被误分解

────────────────────────────────────────────────────────────────────────────────
【D. 专有名词】
────────────────────────────────────────────────────────────────────────────────
  □ 专有名词未被作为世界语词根分解
  □ 以全名或专有名词单位合并为1个ruby，
    标注[人名][地名][团体][语言名][刊物]等标签
  □ 国名词根的注释中未附加「人」（angl=英国, 非 英人）

────────────────────────────────────────────────────────────────────────────────
【E. 注释的质量】
────────────────────────────────────────────────────────────────────────────────
  □ 同一词根的注释文本已统一（多义词除外）
  □ 词缀的注释遵循词典在全文档中统一
  □ pro=由于, ĉar=因为, kon=认识, sci=知晓 等易混词已正确区分
  □ 多义词不是用分号塞入一个注释，而是逐处选择适当译语
    （高频功能词的例外参见 §3.4「分号并记的例外」）
  □ 圆括号用于格信息，方括号用于领域标签，两者不得混淆
  □ ĉiel 后接名词词尾(-o/-on)时注释为「天空」，单独使用时为「多种方式」
  □ paŝ=一步（非「步行」），marŝ=行进

────────────────────────────────────────────────────────────────────────────────
【F. 裸文本】
────────────────────────────────────────────────────────────────────────────────
  □ 行首无裸世界语独立词（Mi, Li, Vi, La, Ŝi, Ni, Ĝi, Ne, Se, Ĉu,
    En, Ĉe, Al, Aŭ, El, De, Ke, Du 及所有格形 Mia, Via, Lia 等）
  □ 引号后无裸世界语独立词（"Mi, "Ĉu, "Vi, "Ne 等）
  □ 定冠词La/la全部已注释
  □ 功能词·小品词·相关词无裸文本残留
  □ 词汇表条目中的世界语单词也已添加ruby注释
  □ 语法词尾与缩略语以外的字母未以裸文本残留

────────────────────────────────────────────────────────────────────────────────
【G. 原文文本的保全（★★★ 绝对遵守）】
────────────────────────────────────────────────────────────────────────────────
  □ ruby标签内的rb（底本文本）的字符串未做任何更改
  □ 词根边界的移动仅通过ruby标签的分割·合并实现，
    未插入·删除·重排文字
  □ 注释文本(rt)·ruby结构·CSS类中的明确错误可以修正；
    rb（底本文本）中的疑似误植则不修正，仅以注释形式报告
  □ 修正后全ruby的rb部分连结后的字符串与修正前完全一致
  □ CSS/HTML碎片未混入正文
  □ URL·域名·链接显示字符串未被误加ruby
  □ 换行位置（<br>）在同一注释内已统一
  □ 同一目录内存在参照文件（对译版 *_du-lingva.html 等）时，
    已按 §11.2 W5(b) 比较 rb 字符串与原文 eo-line，
    确认未被自动转换改变（时态变更·字符增删·连字符位置移动 等）

────────────────────────────────────────────────────────────────────────────────
【H. 伪词根排查（§4.1）】
────────────────────────────────────────────────────────────────────────────────
  □ 注释为「音调」的ruby全部已排查（-et-on → -e-ton 偏移）
  □ ruby后无裸 "toj"（-ist-oj → -is-toj 偏移）
  □ 注释为「五月」的ruby已排查（-em-aj → -e-maj 偏移）
  □ 出现次数仅1～2次的具体名词注释已全部验证上下文合理性
  □ 专有名词（人名·地名·书名）未被误分解为世界语词根
  □ ti-mas, trin-kis 等口吃·行末分割连字符已按 §4.1
    【口吃·行末分割连字符的正确处理方法】处理
    （未将 mas=「团块」、kis=「吻」等表面字典义作为注释）
  □ I/l 混同等底本 OCR 误植已按 §4.1【底本OCR/字形混同】的
    3 项判断标准（不存在·上下文吻合·1～2字差）慎重处理

────────────────────────────────────────────────────────────────────────────────
【I. 标点·记号】
────────────────────────────────────────────────────────────────────────────────
  □ 逗号·句号·问号·感叹号·分号·冒号均在ruby外侧
  □ 缩略语（ktp., t.e., ekz.）的句号包含在rb内
  □ 引号未包含在rb内
  □ 连字符在敬称(s-ro等)·专有名词以外未包含在rb内

════════════════════════════════════════════════════════════════════════════════
【附记】与应用程序(词根分解·注音ruby·汉字化)的一致性核对  2026-07-04
════════════════════════════════════════════════════════════════════════════════

对京都大学世界语研究会HTML文档群(全123篇注音文档)与应用程序的词根分解机制进行了
全量核对(边界一致率约99.7%·100%一致文档70篇)，确认并统一如下。

■ 同形异义词(§4.2/§3.4表)的主义项选择
  应用程序在主注释(CSV)中采用 gold词典(世界语全部单词…学习者版)的【第一义】。
  指南表中的「含义1/含义2」均正当，但以何者为主，遵从 gold第一义:
    kod=法典(第一义。暗号/代码为后义)  art=技艺(第一义。艺术为后义)
    objekt=物体(对象为后义)           organ=器官(机关刊物为后义)
    orden=勋章(骑士团为【史】义)       kultur=文化/耕作(按上下文)
  → 在特定上下文中第二义正确的地方，由 word_anno(上下文注释)逐处覆盖。

■ 依权威序列的应用程序有意注释(与指南表述不同但正确)
    ・2890 CSV(2890 Gravaj…)最优先: la=定冠词, kaj=和/以及
    ・相关词 ĉiel = 以各种方式(≒多种方式)。名词 ĉielo = 天空 以词尾(o)区分并上下文注释。
    ・注音ruby以学习为先，允许【偏粗】；汉字化优先【尊重伪分解的汉字分配】
      (例 anestez/meningit/nitrat 的 -it-/-at- 非分词而是「假朋友」。ruby以整体粗注释=
       脑膜炎/硝酸盐 为正，汉字尊重 master 的伪分解分配=脑膜+炎/氮+盐)。

■ 伪分解列表(§4.1)经应用程序确认正确整体化
    diskriminaci=歧视, futbal=足球, kampus=校园, rokenrol=摇滚乐 ✓
